server.port=8095
server.servlet.context-path=/examo

#Database Credentials
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Sparky2014!!

#JPA Settings--------------
spring.jpa.show-sql=true
#this will show the SQL running in your console
spring.jpa.hibernate.ddl-auto=update
#update as opposed to create
spring.jpa.properties.hibernate.default_schema=examo
#set our schema to whichever one we want

#Spring Boot Actuator Settings-------------
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

#JWT-----------
app.jwt.secret=abcdefghijklmnOPQRSTUVWXYZ
spring.main.allow-circular-references=true